<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout">


    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Heloo, thank you for login"
            android:orientation="horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="20dp">

        </TextView>

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign out">

        </Button>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/new_name"
            android:hint="Nhập tên mới của bạn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Accept">

        </Button>

    </LinearLayout>



</RelativeLayout>